<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section class="comecofim">
        <h1>Parallax Website</h1>
    </section>
    <section id="textfundobranco">
        <h1>Section One</h1>

        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere odio ab esse! Quam voluptates eligendi eos a harum, tempora neque similique error quos beatae hic odit praesentium asperiores! Nobis, porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at nulla modi sit blanditiis tempora excepturi tempore quas odit! Velit laborum temporibus suscipit ipsa at porro sit minima labore asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit officia cum doloremque, ratione soluta illo voluptate ea quas iste, esse dolor earum dolore ducimus qui reiciendis at consequuntur similique optio?</p>
            
        </article>
    </section>
    <section class="img" id="img2">
        <h1>Image One</h1>
    </section>
    <section class="textfundopreto">
        <h1>Section Two</h1>

        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea asperiores labore cum dolor. Tenetur ratione pariatur molestiae accusantium provident voluptatem illum hic dolorem odio quibusdam, autem libero, impedit possimus omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore tenetur non nostrum neque ex ducimus quidem adipisci dolorum a ullam quaerat impedit fugiat repudiandae, voluptatibus porro pariatur magnam. Ipsa, dolorum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa necessitatibus sunt delectus rem facere quam? Perspiciatis .</p>
        </article>
    </section>
    <section class="img" id="img3">
        <h1>Image Two</h1>
    </section>
    <section class="textfundopreto">
        <h1>Section Three</h1>

        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde at, blanditiis illo alias illum tempora sunt esse tenetur corrupti debitis quia inventore consectetur iusto laudantium dolorem. Aliquid porro inventore laboriosam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa a voluptates veniam mollitia illo amet. Molestiae eos nam tempora suscipit, dolorem illum non eum in fuga libero, necessitatibus doloremque soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tempora fugiat sunt unde sapiente quidem autem dolores, sint corrupti delectus? Aspernat.</p>
            
        </article>
    </section>
    <section class="comecofim">
        <h1>FIM</h1>
    </section>
</body>
</html>